## Docker commands used to build the application 
# from the techtrends directory
docker build -t techtrends .
## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends


## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs c879ab7df97281452921c3a321e64d432b1ca6fae9703ff3c8a6d58d47e405f4


## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [14/Aug/2023 22:11:51] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [14/Aug/2023 22:11:51] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:08/14/2023, 22:12:58 About page retrieved!
INFO:werkzeug:172.17.0.1 - - [14/Aug/2023 22:12:58] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [14/Aug/2023 22:12:58] "GET /static/css/main.css HTTP/1.1" 304 -
